EVENT ANALYSIS REPORT
===================

Time: 20250422_102157
Duration: 11.20 seconds

PEAK ACCELERATIONS:
  X-axis: 0.2181 m/s2
  Y-axis: 0.6005 m/s2
  Z-axis: 0.7814 m/s2
  Resultant magnitude: 1.0093 m/s2

FREQUENCY ANALYSIS:
  Dominant X frequencies: 14.06 Hz, 15.28 Hz, 13.82 Hz
  Dominant Y frequencies: 57.03 Hz, 65.97 Hz, 49.22 Hz
  Dominant Z frequencies: 1.42 Hz, 13.28 Hz, 12.70 Hz

PEAK DISPLACEMENTS:
  LVDT 1: 5.1946 mm
  LVDT 2: 5.0978 mm

Related files:
  - acceleration.csv
  - displacements.csv
  - analysis_20250422_102157.png
