EVENT ANALYSIS REPORT
===================

Time: 20250422_184258
Duration: 6.92 seconds

PEAK ACCELERATIONS:
  X-axis: 0.2171 m/s2
  Y-axis: 0.5988 m/s2
  Z-axis: 0.7840 m/s2
  Resultant magnitude: 1.0101 m/s2

FREQUENCY ANALYSIS:
  Dominant X frequencies: 0.00 Hz, 0.10 Hz, 0.20 Hz, 0.29 Hz, 0.39 Hz, 0.49 Hz, 0.59 Hz, 0.68 Hz, 0.78 Hz, 0.88 Hz, 0.98 Hz, 1.07 Hz, 1.17 Hz, 1.27 Hz, 1.37 Hz, 1.46 Hz, 1.56 Hz, 1.66 Hz, 1.76 Hz, 1.86 Hz, 1.95 Hz, 2.05 Hz, 2.15 Hz, 2.25 Hz, 2.34 Hz, 2.44 Hz, 2.54 Hz, 2.64 Hz, 2.73 Hz, 2.83 Hz, 2.93 Hz, 3.03 Hz, 3.12 Hz, 3.22 Hz, 3.32 Hz, 3.42 Hz, 3.52 Hz, 3.61 Hz, 3.71 Hz, 3.81 Hz, 3.91 Hz, 4.00 Hz, 4.10 Hz, 4.20 Hz, 4.30 Hz, 4.39 Hz, 4.49 Hz, 4.59 Hz, 4.69 Hz, 4.79 Hz, 4.88 Hz, 4.98 Hz, 5.08 Hz, 5.18 Hz, 5.27 Hz, 5.37 Hz, 5.47 Hz, 5.57 Hz, 5.66 Hz, 5.76 Hz, 5.86 Hz, 5.96 Hz, 6.05 Hz, 6.15 Hz, 6.25 Hz, 6.35 Hz, 6.45 Hz, 6.54 Hz, 6.64 Hz, 6.74 Hz, 6.84 Hz, 6.93 Hz, 7.03 Hz, 7.13 Hz, 7.23 Hz, 7.32 Hz, 7.42 Hz, 7.52 Hz, 7.62 Hz, 7.71 Hz, 7.81 Hz, 7.91 Hz, 8.01 Hz, 8.11 Hz, 8.20 Hz, 8.30 Hz, 8.40 Hz, 8.50 Hz, 8.59 Hz, 8.69 Hz, 8.79 Hz, 8.89 Hz, 8.98 Hz, 9.08 Hz, 9.18 Hz, 9.28 Hz, 9.38 Hz, 9.47 Hz, 9.57 Hz, 9.67 Hz, 9.77 Hz, 9.86 Hz, 9.96 Hz, 10.06 Hz, 10.16 Hz, 10.25 Hz, 10.35 Hz, 10.45 Hz, 10.55 Hz, 10.64 Hz, 10.74 Hz, 10.84 Hz, 10.94 Hz, 11.04 Hz, 11.13 Hz, 11.23 Hz, 11.33 Hz, 11.43 Hz, 11.52 Hz, 11.62 Hz, 11.72 Hz, 11.82 Hz, 11.91 Hz, 12.01 Hz, 12.11 Hz, 12.21 Hz, 12.30 Hz, 12.40 Hz, 12.50 Hz, 12.60 Hz, 12.70 Hz, 12.79 Hz, 12.89 Hz, 12.99 Hz, 13.09 Hz, 13.18 Hz, 13.28 Hz, 13.38 Hz, 13.48 Hz, 13.57 Hz, 13.67 Hz, 13.77 Hz, 13.87 Hz, 13.96 Hz, 14.06 Hz, 14.16 Hz, 14.26 Hz, 14.36 Hz, 14.45 Hz, 14.55 Hz, 14.65 Hz, 14.75 Hz, 14.84 Hz, 14.94 Hz, 15.04 Hz, 15.14 Hz, 15.23 Hz, 15.33 Hz, 15.43 Hz, 15.53 Hz, 15.62 Hz, 15.72 Hz, 15.82 Hz, 15.92 Hz, 16.02 Hz, 16.11 Hz, 16.21 Hz, 16.31 Hz, 16.41 Hz, 16.50 Hz, 16.60 Hz, 16.70 Hz, 16.80 Hz, 16.89 Hz, 16.99 Hz, 17.09 Hz, 17.19 Hz, 17.29 Hz, 17.38 Hz, 17.48 Hz, 17.58 Hz, 17.68 Hz, 17.77 Hz, 17.87 Hz, 17.97 Hz, 18.07 Hz, 18.16 Hz, 18.26 Hz, 18.36 Hz, 18.46 Hz, 18.55 Hz, 18.65 Hz, 18.75 Hz, 18.85 Hz, 18.95 Hz, 19.04 Hz, 19.14 Hz, 19.24 Hz, 19.34 Hz, 19.43 Hz, 19.53 Hz, 19.63 Hz, 19.73 Hz, 19.82 Hz, 19.92 Hz, 20.02 Hz, 20.12 Hz, 20.21 Hz, 20.31 Hz, 20.41 Hz, 20.51 Hz, 20.61 Hz, 20.70 Hz, 20.80 Hz, 20.90 Hz, 21.00 Hz, 21.09 Hz, 21.19 Hz, 21.29 Hz, 21.39 Hz, 21.48 Hz, 21.58 Hz, 21.68 Hz, 21.78 Hz, 21.88 Hz, 21.97 Hz, 22.07 Hz, 22.17 Hz, 22.27 Hz, 22.36 Hz, 22.46 Hz, 22.56 Hz, 22.66 Hz, 22.75 Hz, 22.85 Hz, 22.95 Hz, 23.05 Hz, 23.14 Hz, 23.24 Hz, 23.34 Hz, 23.44 Hz, 23.54 Hz, 23.63 Hz, 23.73 Hz, 23.83 Hz, 23.93 Hz, 24.02 Hz, 24.12 Hz, 24.22 Hz, 24.32 Hz, 24.41 Hz, 24.51 Hz, 24.61 Hz, 24.71 Hz, 24.80 Hz, 24.90 Hz, 25.00 Hz, 25.10 Hz, 25.20 Hz, 25.29 Hz, 25.39 Hz, 25.49 Hz, 25.59 Hz, 25.68 Hz, 25.78 Hz, 25.88 Hz, 25.98 Hz, 26.07 Hz, 26.17 Hz, 26.27 Hz, 26.37 Hz, 26.46 Hz, 26.56 Hz, 26.66 Hz, 26.76 Hz, 26.86 Hz, 26.95 Hz, 27.05 Hz, 27.15 Hz, 27.25 Hz, 27.34 Hz, 27.44 Hz, 27.54 Hz, 27.64 Hz, 27.73 Hz, 27.83 Hz, 27.93 Hz, 28.03 Hz, 28.12 Hz, 28.22 Hz, 28.32 Hz, 28.42 Hz, 28.52 Hz, 28.61 Hz, 28.71 Hz, 28.81 Hz, 28.91 Hz, 29.00 Hz, 29.10 Hz, 29.20 Hz, 29.30 Hz, 29.39 Hz, 29.49 Hz, 29.59 Hz, 29.69 Hz, 29.79 Hz, 29.88 Hz, 29.98 Hz, 30.08 Hz, 30.18 Hz, 30.27 Hz, 30.37 Hz, 30.47 Hz, 30.57 Hz, 30.66 Hz, 30.76 Hz, 30.86 Hz, 30.96 Hz, 31.05 Hz, 31.15 Hz, 31.25 Hz, 31.35 Hz, 31.45 Hz, 31.54 Hz, 31.64 Hz, 31.74 Hz, 31.84 Hz, 31.93 Hz, 32.03 Hz, 32.13 Hz, 32.23 Hz, 32.32 Hz, 32.42 Hz, 32.52 Hz, 32.62 Hz, 32.71 Hz, 32.81 Hz, 32.91 Hz, 33.01 Hz, 33.11 Hz, 33.20 Hz, 33.30 Hz, 33.40 Hz, 33.50 Hz, 33.59 Hz, 33.69 Hz, 33.79 Hz, 33.89 Hz, 33.98 Hz, 34.08 Hz, 34.18 Hz, 34.28 Hz, 34.38 Hz, 34.47 Hz, 34.57 Hz, 34.67 Hz, 34.77 Hz, 34.86 Hz, 34.96 Hz, 35.06 Hz, 35.16 Hz, 35.25 Hz, 35.35 Hz, 35.45 Hz, 35.55 Hz, 35.64 Hz, 35.74 Hz, 35.84 Hz, 35.94 Hz, 36.04 Hz, 36.13 Hz, 36.23 Hz, 36.33 Hz, 36.43 Hz, 36.52 Hz, 36.62 Hz, 36.72 Hz, 36.82 Hz, 36.91 Hz, 37.01 Hz, 37.11 Hz, 37.21 Hz, 37.30 Hz, 37.40 Hz, 37.50 Hz, 37.60 Hz, 37.70 Hz, 37.79 Hz, 37.89 Hz, 37.99 Hz, 38.09 Hz, 38.18 Hz, 38.28 Hz, 38.38 Hz, 38.48 Hz, 38.57 Hz, 38.67 Hz, 38.77 Hz, 38.87 Hz, 38.96 Hz, 39.06 Hz, 39.16 Hz, 39.26 Hz, 39.36 Hz, 39.45 Hz, 39.55 Hz, 39.65 Hz, 39.75 Hz, 39.84 Hz, 39.94 Hz, 40.04 Hz, 40.14 Hz, 40.23 Hz, 40.33 Hz, 40.43 Hz, 40.53 Hz, 40.62 Hz, 40.72 Hz, 40.82 Hz, 40.92 Hz, 41.02 Hz, 41.11 Hz, 41.21 Hz, 41.31 Hz, 41.41 Hz, 41.50 Hz, 41.60 Hz, 41.70 Hz, 41.80 Hz, 41.89 Hz, 41.99 Hz, 42.09 Hz, 42.19 Hz, 42.29 Hz, 42.38 Hz, 42.48 Hz, 42.58 Hz, 42.68 Hz, 42.77 Hz, 42.87 Hz, 42.97 Hz, 43.07 Hz, 43.16 Hz, 43.26 Hz, 43.36 Hz, 43.46 Hz, 43.55 Hz, 43.65 Hz, 43.75 Hz, 43.85 Hz, 43.95 Hz, 44.04 Hz, 44.14 Hz, 44.24 Hz, 44.34 Hz, 44.43 Hz, 44.53 Hz, 44.63 Hz, 44.73 Hz, 44.82 Hz, 44.92 Hz, 45.02 Hz, 45.12 Hz, 45.21 Hz, 45.31 Hz, 45.41 Hz, 45.51 Hz, 45.61 Hz, 45.70 Hz, 45.80 Hz, 45.90 Hz, 46.00 Hz, 46.09 Hz, 46.19 Hz, 46.29 Hz, 46.39 Hz, 46.48 Hz, 46.58 Hz, 46.68 Hz, 46.78 Hz, 46.88 Hz, 46.97 Hz, 47.07 Hz, 47.17 Hz, 47.27 Hz, 47.36 Hz, 47.46 Hz, 47.56 Hz, 47.66 Hz, 47.75 Hz, 47.85 Hz, 47.95 Hz, 48.05 Hz, 48.14 Hz, 48.24 Hz, 48.34 Hz, 48.44 Hz, 48.54 Hz, 48.63 Hz, 48.73 Hz, 48.83 Hz, 48.93 Hz, 49.02 Hz, 49.12 Hz, 49.22 Hz, 49.32 Hz, 49.41 Hz, 49.51 Hz, 49.61 Hz, 49.71 Hz, 49.80 Hz, 49.90 Hz, 50.00 Hz, 50.10 Hz, 50.20 Hz, 50.29 Hz, 50.39 Hz, 50.49 Hz, 50.59 Hz, 50.68 Hz, 50.78 Hz, 50.88 Hz, 50.98 Hz, 51.07 Hz, 51.17 Hz, 51.27 Hz, 51.37 Hz, 51.46 Hz, 51.56 Hz, 51.66 Hz, 51.76 Hz, 51.86 Hz, 51.95 Hz, 52.05 Hz, 52.15 Hz, 52.25 Hz, 52.34 Hz, 52.44 Hz, 52.54 Hz, 52.64 Hz, 52.73 Hz, 52.83 Hz, 52.93 Hz, 53.03 Hz, 53.12 Hz, 53.22 Hz, 53.32 Hz, 53.42 Hz, 53.52 Hz, 53.61 Hz, 53.71 Hz, 53.81 Hz, 53.91 Hz, 54.00 Hz, 54.10 Hz, 54.20 Hz, 54.30 Hz, 54.39 Hz, 54.49 Hz, 54.59 Hz, 54.69 Hz, 54.79 Hz, 54.88 Hz, 54.98 Hz, 55.08 Hz, 55.18 Hz, 55.27 Hz, 55.37 Hz, 55.47 Hz, 55.57 Hz, 55.66 Hz, 55.76 Hz, 55.86 Hz, 55.96 Hz, 56.05 Hz, 56.15 Hz, 56.25 Hz, 56.35 Hz, 56.45 Hz, 56.54 Hz, 56.64 Hz, 56.74 Hz, 56.84 Hz, 56.93 Hz, 57.03 Hz, 57.13 Hz, 57.23 Hz, 57.32 Hz, 57.42 Hz, 57.52 Hz, 57.62 Hz, 57.71 Hz, 57.81 Hz, 57.91 Hz, 58.01 Hz, 58.11 Hz, 58.20 Hz, 58.30 Hz, 58.40 Hz, 58.50 Hz, 58.59 Hz, 58.69 Hz, 58.79 Hz, 58.89 Hz, 58.98 Hz, 59.08 Hz, 59.18 Hz, 59.28 Hz, 59.38 Hz, 59.47 Hz, 59.57 Hz, 59.67 Hz, 59.77 Hz, 59.86 Hz, 59.96 Hz, 60.06 Hz, 60.16 Hz, 60.25 Hz, 60.35 Hz, 60.45 Hz, 60.55 Hz, 60.64 Hz, 60.74 Hz, 60.84 Hz, 60.94 Hz, 61.04 Hz, 61.13 Hz, 61.23 Hz, 61.33 Hz, 61.43 Hz, 61.52 Hz, 61.62 Hz, 61.72 Hz, 61.82 Hz, 61.91 Hz, 62.01 Hz, 62.11 Hz, 62.21 Hz, 62.30 Hz, 62.40 Hz, 62.50 Hz, 62.60 Hz, 62.70 Hz, 62.79 Hz, 62.89 Hz, 62.99 Hz, 63.09 Hz, 63.18 Hz, 63.28 Hz, 63.38 Hz, 63.48 Hz, 63.57 Hz, 63.67 Hz, 63.77 Hz, 63.87 Hz, 63.96 Hz, 64.06 Hz, 64.16 Hz, 64.26 Hz, 64.36 Hz, 64.45 Hz, 64.55 Hz, 64.65 Hz, 64.75 Hz, 64.84 Hz, 64.94 Hz, 65.04 Hz, 65.14 Hz, 65.23 Hz, 65.33 Hz, 65.43 Hz, 65.53 Hz, 65.62 Hz, 65.72 Hz, 65.82 Hz, 65.92 Hz, 66.02 Hz, 66.11 Hz, 66.21 Hz, 66.31 Hz, 66.41 Hz, 66.50 Hz, 66.60 Hz, 66.70 Hz, 66.80 Hz, 66.89 Hz, 66.99 Hz, 67.09 Hz, 67.19 Hz, 67.29 Hz, 67.38 Hz, 67.48 Hz, 67.58 Hz, 67.68 Hz, 67.77 Hz, 67.87 Hz, 67.97 Hz, 68.07 Hz, 68.16 Hz, 68.26 Hz, 68.36 Hz, 68.46 Hz, 68.55 Hz, 68.65 Hz, 68.75 Hz, 68.85 Hz, 68.95 Hz, 69.04 Hz, 69.14 Hz, 69.24 Hz, 69.34 Hz, 69.43 Hz, 69.53 Hz, 69.63 Hz, 69.73 Hz, 69.82 Hz, 69.92 Hz, 70.02 Hz, 70.12 Hz, 70.21 Hz, 70.31 Hz, 70.41 Hz, 70.51 Hz, 70.61 Hz, 70.70 Hz, 70.80 Hz, 70.90 Hz, 71.00 Hz, 71.09 Hz, 71.19 Hz, 71.29 Hz, 71.39 Hz, 71.48 Hz, 71.58 Hz, 71.68 Hz, 71.78 Hz, 71.88 Hz, 71.97 Hz, 72.07 Hz, 72.17 Hz, 72.27 Hz, 72.36 Hz, 72.46 Hz, 72.56 Hz, 72.66 Hz, 72.75 Hz, 72.85 Hz, 72.95 Hz, 73.05 Hz, 73.14 Hz, 73.24 Hz, 73.34 Hz, 73.44 Hz, 73.54 Hz, 73.63 Hz, 73.73 Hz, 73.83 Hz, 73.93 Hz, 74.02 Hz, 74.12 Hz, 74.22 Hz, 74.32 Hz, 74.41 Hz, 74.51 Hz, 74.61 Hz, 74.71 Hz, 74.80 Hz, 74.90 Hz, 75.00 Hz, 75.10 Hz, 75.20 Hz, 75.29 Hz, 75.39 Hz, 75.49 Hz, 75.59 Hz, 75.68 Hz, 75.78 Hz, 75.88 Hz, 75.98 Hz, 76.07 Hz, 76.17 Hz, 76.27 Hz, 76.37 Hz, 76.46 Hz, 76.56 Hz, 76.66 Hz, 76.76 Hz, 76.86 Hz, 76.95 Hz, 77.05 Hz, 77.15 Hz, 77.25 Hz, 77.34 Hz, 77.44 Hz, 77.54 Hz, 77.64 Hz, 77.73 Hz, 77.83 Hz, 77.93 Hz, 78.03 Hz, 78.12 Hz, 78.22 Hz, 78.32 Hz, 78.42 Hz, 78.52 Hz, 78.61 Hz, 78.71 Hz, 78.81 Hz, 78.91 Hz, 79.00 Hz, 79.10 Hz, 79.20 Hz, 79.30 Hz, 79.39 Hz, 79.49 Hz, 79.59 Hz, 79.69 Hz, 79.79 Hz, 79.88 Hz, 79.98 Hz, 80.08 Hz, 80.18 Hz, 80.27 Hz, 80.37 Hz, 80.47 Hz, 80.57 Hz, 80.66 Hz, 80.76 Hz, 80.86 Hz, 80.96 Hz, 81.05 Hz, 81.15 Hz, 81.25 Hz, 81.35 Hz, 81.45 Hz, 81.54 Hz, 81.64 Hz, 81.74 Hz, 81.84 Hz, 81.93 Hz, 82.03 Hz, 82.13 Hz, 82.23 Hz, 82.32 Hz, 82.42 Hz, 82.52 Hz, 82.62 Hz, 82.71 Hz, 82.81 Hz, 82.91 Hz, 83.01 Hz, 83.11 Hz, 83.20 Hz, 83.30 Hz, 83.40 Hz, 83.50 Hz, 83.59 Hz, 83.69 Hz, 83.79 Hz, 83.89 Hz, 83.98 Hz, 84.08 Hz, 84.18 Hz, 84.28 Hz, 84.38 Hz, 84.47 Hz, 84.57 Hz, 84.67 Hz, 84.77 Hz, 84.86 Hz, 84.96 Hz, 85.06 Hz, 85.16 Hz, 85.25 Hz, 85.35 Hz, 85.45 Hz, 85.55 Hz, 85.64 Hz, 85.74 Hz, 85.84 Hz, 85.94 Hz, 86.04 Hz, 86.13 Hz, 86.23 Hz, 86.33 Hz, 86.43 Hz, 86.52 Hz, 86.62 Hz, 86.72 Hz, 86.82 Hz, 86.91 Hz, 87.01 Hz, 87.11 Hz, 87.21 Hz, 87.30 Hz, 87.40 Hz, 87.50 Hz, 87.60 Hz, 87.70 Hz, 87.79 Hz, 87.89 Hz, 87.99 Hz, 88.09 Hz, 88.18 Hz, 88.28 Hz, 88.38 Hz, 88.48 Hz, 88.57 Hz, 88.67 Hz, 88.77 Hz, 88.87 Hz, 88.96 Hz, 89.06 Hz, 89.16 Hz, 89.26 Hz, 89.36 Hz, 89.45 Hz, 89.55 Hz, 89.65 Hz, 89.75 Hz, 89.84 Hz, 89.94 Hz, 90.04 Hz, 90.14 Hz, 90.23 Hz, 90.33 Hz, 90.43 Hz, 90.53 Hz, 90.62 Hz, 90.72 Hz, 90.82 Hz, 90.92 Hz, 91.02 Hz, 91.11 Hz, 91.21 Hz, 91.31 Hz, 91.41 Hz, 91.50 Hz, 91.60 Hz, 91.70 Hz, 91.80 Hz, 91.89 Hz, 91.99 Hz, 92.09 Hz, 92.19 Hz, 92.29 Hz, 92.38 Hz, 92.48 Hz, 92.58 Hz, 92.68 Hz, 92.77 Hz, 92.87 Hz, 92.97 Hz, 93.07 Hz, 93.16 Hz, 93.26 Hz, 93.36 Hz, 93.46 Hz, 93.55 Hz, 93.65 Hz, 93.75 Hz, 93.85 Hz, 93.95 Hz, 94.04 Hz, 94.14 Hz, 94.24 Hz, 94.34 Hz, 94.43 Hz, 94.53 Hz, 94.63 Hz, 94.73 Hz, 94.82 Hz, 94.92 Hz, 95.02 Hz, 95.12 Hz, 95.21 Hz, 95.31 Hz, 95.41 Hz, 95.51 Hz, 95.61 Hz, 95.70 Hz, 95.80 Hz, 95.90 Hz, 96.00 Hz, 96.09 Hz, 96.19 Hz, 96.29 Hz, 96.39 Hz, 96.48 Hz, 96.58 Hz, 96.68 Hz, 96.78 Hz, 96.88 Hz, 96.97 Hz, 97.07 Hz, 97.17 Hz, 97.27 Hz, 97.36 Hz, 97.46 Hz, 97.56 Hz, 97.66 Hz, 97.75 Hz, 97.85 Hz, 97.95 Hz, 98.05 Hz, 98.14 Hz, 98.24 Hz, 98.34 Hz, 98.44 Hz, 98.54 Hz, 98.63 Hz, 98.73 Hz, 98.83 Hz, 98.93 Hz, 99.02 Hz, 99.12 Hz, 99.22 Hz, 99.32 Hz, 99.41 Hz, 99.51 Hz, 99.61 Hz, 99.71 Hz, 99.80 Hz, 99.90 Hz, 100.00 Hz
  Dominant Y frequencies: 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.02 Hz, 0.03 Hz, 0.02 Hz, 0.02 Hz, 0.02 Hz, 0.02 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.02 Hz, 0.02 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.02 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz
  Dominant Z frequencies: 0.03 Hz, 0.02 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.02 Hz, 0.02 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.02 Hz, 0.03 Hz, 0.06 Hz, 0.09 Hz, 0.06 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.02 Hz, 0.02 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.02 Hz, 0.01 Hz, 0.02 Hz, 0.03 Hz, 0.02 Hz, 0.02 Hz, 0.01 Hz, 0.02 Hz, 0.02 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.02 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.02 Hz, 0.02 Hz, 0.01 Hz, 0.00 Hz, 0.02 Hz, 0.04 Hz, 0.04 Hz, 0.04 Hz, 0.06 Hz, 0.06 Hz, 0.03 Hz, 0.01 Hz, 0.02 Hz, 0.05 Hz, 0.04 Hz, 0.04 Hz, 0.03 Hz, 0.01 Hz, 0.02 Hz, 0.03 Hz, 0.03 Hz, 0.03 Hz, 0.02 Hz, 0.02 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.02 Hz, 0.02 Hz, 0.03 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.02 Hz, 0.02 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.02 Hz, 0.02 Hz, 0.02 Hz, 0.01 Hz, 0.02 Hz, 0.02 Hz, 0.01 Hz, 0.01 Hz, 0.02 Hz, 0.02 Hz, 0.02 Hz, 0.03 Hz, 0.02 Hz, 0.02 Hz, 0.03 Hz, 0.05 Hz, 0.04 Hz, 0.04 Hz, 0.05 Hz, 0.05 Hz, 0.03 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.04 Hz, 0.07 Hz, 0.04 Hz, 0.01 Hz, 0.01 Hz, 0.02 Hz, 0.02 Hz, 0.02 Hz, 0.01 Hz, 0.00 Hz, 0.02 Hz, 0.02 Hz, 0.02 Hz, 0.02 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.02 Hz, 0.02 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.02 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.01 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz, 0.00 Hz

PEAK DISPLACEMENTS:

Related files:
  - acceleration.csv
  - displacements.csv
  - analysis_20250422_184258.png
