EVENT ANALYSIS REPORT
===================

Time: 20250416_134120
Duration: 110.10 seconds

PEAK ACCELERATIONS:
  X-axis: 0.2186 m/s2
  Y-axis: 0.6138 m/s2
  Z-axis: 0.7828 m/s2
  Resultant magnitude: 1.0185 m/s2

FREQUENCY ANALYSIS:
  Dominant X frequencies: 12.13 Hz, 10.74 Hz, 11.62 Hz
  Dominant Y frequencies: 35.62 Hz, 37.53 Hz, 36.72 Hz
  Dominant Z frequencies: 1.19 Hz, 1.14 Hz, 1.23 Hz

PEAK DISPLACEMENTS:
  LVDT 1: 5.3186 mm
  LVDT 2: 10.0703 mm

Related files:
  - acceleration.csv
  - displacements.csv
  - analysis_20250416_134120.png
