EVENT ANALYSIS REPORT
===================

Time: 20250422_102726
Duration: 91.25 seconds

PEAK ACCELERATIONS:
  X-axis: 0.2181 m/s2
  Y-axis: 0.6005 m/s2
  Z-axis: 0.7829 m/s2
  Resultant magnitude: 1.0105 m/s2

FREQUENCY ANALYSIS:
  Dominant X frequencies: 10.39 Hz, 9.09 Hz, 10.42 Hz
  Dominant Y frequencies: 32.53 Hz, 31.71 Hz, 35.94 Hz
  Dominant Z frequencies: 1.01 Hz, 1.25 Hz, 1.17 Hz

PEAK DISPLACEMENTS:
  LVDT 1: 5.1611 mm
  LVDT 2: 5.1835 mm

Related files:
  - acceleration.csv
  - displacements.csv
  - analysis_20250422_102726.png
