EVENT ANALYSIS REPORT
===================

Time: 20250427_000044
Duration: 52.56 seconds

PEAK ACCELERATIONS:
  X-axis: 8.8693 m/s2
  Y-axis: 6.9541 m/s2
  Z-axis: 8.8693 m/s2
  Resultant magnitude: 14.2928 m/s2

FREQUENCY ANALYSIS:
  Dominant X frequencies: 16.66 Hz, 17.50 Hz, 33.34 Hz
  Dominant Y frequencies: 18.33 Hz, 1.66 Hz, 16.66 Hz
  Dominant Z frequencies: 16.66 Hz, 17.50 Hz, 33.34 Hz

PEAK DISPLACEMENTS:
  LVDT 1: 5.3223 mm
  LVDT 2: 5.7372 mm

Related files:
  - acceleration.csv
  - displacements.csv
  - analysis_20250427_000044_accel1.png
  - analysis_20250427_000044_accel2.png
  - analysis_20250427_000044_lvdt_all.png
