EVENT ANALYSIS REPORT
===================

Time: 20250426_235728
Duration: 53.85 seconds

PEAK ACCELERATIONS:
  X-axis: 8.8399 m/s2
  Y-axis: 6.9539 m/s2
  Z-axis: 8.8394 m/s2
  Resultant magnitude: 13.2149 m/s2

FREQUENCY ANALYSIS:
  Dominant X frequencies: 16.67 Hz, 0.84 Hz, 0.02 Hz
  Dominant Y frequencies: 18.33 Hz, 1.67 Hz, 15.00 Hz
  Dominant Z frequencies: 16.67 Hz, 0.84 Hz, 0.02 Hz

PEAK DISPLACEMENTS:
  LVDT 1: 5.3502 mm
  LVDT 2: 5.7079 mm

Related files:
  - acceleration.csv
  - displacements.csv
  - analysis_20250426_235728_accel1.png
  - analysis_20250426_235728_accel2.png
  - analysis_20250426_235728_lvdt_all.png
