EVENT ANALYSIS REPORT
===================

Time: 20250422_102927
Duration: 33.65 seconds

PEAK ACCELERATIONS:
  X-axis: 0.2181 m/s2
  Y-axis: 0.6004 m/s2
  Z-axis: 0.7828 m/s2
  Resultant magnitude: 1.0104 m/s2

FREQUENCY ANALYSIS:
  Dominant X frequencies: 8.42 Hz, 10.28 Hz, 9.91 Hz
  Dominant Y frequencies: 32.35 Hz, 32.10 Hz, 33.18 Hz
  Dominant Z frequencies: 1.00 Hz, 1.07 Hz, 0.93 Hz

PEAK DISPLACEMENTS:
  LVDT 1: 5.1239 mm
  LVDT 2: 5.1648 mm

Related files:
  - acceleration.csv
  - displacements.csv
  - analysis_20250422_102927.png
