EVENT ANALYSIS REPORT
===================

Time: 20250422_102251
Duration: 108.23 seconds

PEAK ACCELERATIONS:
  X-axis: 0.2181 m/s2
  Y-axis: 0.6005 m/s2
  Z-axis: 0.7829 m/s2
  Resultant magnitude: 1.0105 m/s2

FREQUENCY ANALYSIS:
  Dominant X frequencies: 8.86 Hz, 14.46 Hz, 9.19 Hz
  Dominant Y frequencies: 32.14 Hz, 32.12 Hz, 32.04 Hz
  Dominant Z frequencies: 1.10 Hz, 1.05 Hz, 1.14 Hz

PEAK DISPLACEMENTS:
  LVDT 1: 5.1351 mm
  LVDT 2: 5.1872 mm

Related files:
  - acceleration.csv
  - displacements.csv
  - analysis_20250422_102251.png
