EVENT ANALYSIS REPORT
===================

Time: 20250426_235625
Duration: 51.77 seconds

PEAK ACCELERATIONS:
  X-axis: 8.8693 m/s2
  Y-axis: 6.9541 m/s2
  Z-axis: 8.8689 m/s2
  Resultant magnitude: 14.2923 m/s2

FREQUENCY ANALYSIS:
  Dominant X frequencies: 16.66 Hz, 33.34 Hz, 15.82 Hz
  Dominant Y frequencies: 18.34 Hz, 15.00 Hz, 1.67 Hz
  Dominant Z frequencies: 16.66 Hz, 33.34 Hz, 15.82 Hz

PEAK DISPLACEMENTS:
  LVDT 1: 5.3537 mm
  LVDT 2: 5.7411 mm

Related files:
  - acceleration.csv
  - displacements.csv
  - analysis_20250426_235625_accel1.png
  - analysis_20250426_235625_accel2.png
  - analysis_20250426_235625_lvdt_all.png
