EVENT ANALYSIS REPORT
===================

Time: 20250422_111610
Duration: 9.36 seconds

PEAK ACCELERATIONS:
  X-axis: 0.2182 m/s2
  Y-axis: 0.6039 m/s2
  Z-axis: 0.7902 m/s2
  Resultant magnitude: 1.0182 m/s2

FREQUENCY ANALYSIS:
  Dominant X frequencies: 12.60 Hz, 13.57 Hz, 13.77 Hz
  Dominant Y frequencies: 54.30 Hz, 63.18 Hz, 53.52 Hz
  Dominant Z frequencies: 1.37 Hz, 12.30 Hz, 11.13 Hz

PEAK DISPLACEMENTS:
  LVDT 1: 5.0010 mm
  LVDT 2: 5.1499 mm

Related files:
  - acceleration.csv
  - displacements.csv
  - analysis_20250422_111610.png
