EVENT ANALYSIS REPORT
===================

Time: 20250426_235939
Duration: 54.00 seconds

PEAK ACCELERATIONS:
  X-axis: 8.8693 m/s2
  Y-axis: 6.9541 m/s2
  Z-axis: 8.8693 m/s2
  Resultant magnitude: 13.9247 m/s2

FREQUENCY ANALYSIS:
  Dominant X frequencies: 16.67 Hz, 0.83 Hz, 0.02 Hz
  Dominant Y frequencies: 18.34 Hz, 1.67 Hz, 34.99 Hz
  Dominant Z frequencies: 16.67 Hz, 0.83 Hz, 0.02 Hz

PEAK DISPLACEMENTS:
  LVDT 1: 5.3309 mm
  LVDT 2: 5.7425 mm

Related files:
  - acceleration.csv
  - displacements.csv
  - analysis_20250426_235939_accel1.png
  - analysis_20250426_235939_accel2.png
  - analysis_20250426_235939_lvdt_all.png
