EVENT ANALYSIS REPORT
===================

Time: 20250426_235523
Duration: 50.45 seconds

PEAK ACCELERATIONS:
  X-axis: 8.8454 m/s2
  Y-axis: 6.9491 m/s2
  Z-axis: 8.8449 m/s2
  Resultant magnitude: 13.7702 m/s2

FREQUENCY ANALYSIS:
  Dominant X frequencies: 16.67 Hz, 1.67 Hz, 0.83 Hz
  Dominant Y frequencies: 1.67 Hz, 18.34 Hz, 15.00 Hz
  Dominant Z frequencies: 16.67 Hz, 1.67 Hz, 0.83 Hz

PEAK DISPLACEMENTS:
  LVDT 1: 5.3154 mm
  LVDT 2: 5.7551 mm

Related files:
  - acceleration.csv
  - displacements.csv
  - analysis_20250426_235523_accel1.png
  - analysis_20250426_235523_accel2.png
  - analysis_20250426_235523_lvdt_all.png
