EVENT ANALYSIS REPORT
===================

Time: 20250426_235834
Duration: 52.27 seconds

PEAK ACCELERATIONS:
  X-axis: 8.8693 m/s2
  Y-axis: 6.9067 m/s2
  Z-axis: 8.8692 m/s2
  Resultant magnitude: 13.9835 m/s2

FREQUENCY ANALYSIS:
  Dominant X frequencies: 16.66 Hz, 15.83 Hz, 17.50 Hz
  Dominant Y frequencies: 18.33 Hz, 1.67 Hz, 15.00 Hz
  Dominant Z frequencies: 16.66 Hz, 15.83 Hz, 17.50 Hz

PEAK DISPLACEMENTS:
  LVDT 1: 5.3437 mm
  LVDT 2: 5.7509 mm

Related files:
  - acceleration.csv
  - displacements.csv
  - analysis_20250426_235834_accel1.png
  - analysis_20250426_235834_accel2.png
  - analysis_20250426_235834_lvdt_all.png
