EVENT ANALYSIS REPORT
===================

Time: 20250426_235420
Duration: 50.69 seconds

PEAK ACCELERATIONS:
  X-axis: 8.8690 m/s2
  Y-axis: 6.9438 m/s2
  Z-axis: 8.8690 m/s2
  Resultant magnitude: 14.2895 m/s2

FREQUENCY ANALYSIS:
  Dominant X frequencies: 16.67 Hz, 33.33 Hz, 15.83 Hz
  Dominant Y frequencies: 18.33 Hz, 1.66 Hz, 15.00 Hz
  Dominant Z frequencies: 16.67 Hz, 33.33 Hz, 15.83 Hz

PEAK DISPLACEMENTS:
  LVDT 1: 5.3383 mm
  LVDT 2: 5.7428 mm

Related files:
  - acceleration.csv
  - displacements.csv
  - analysis_20250426_235420_accel1.png
  - analysis_20250426_235420_accel2.png
  - analysis_20250426_235420_lvdt_all.png
