EVENT ANALYSIS REPORT
===================

Time: 20250422_102609
Duration: 61.76 seconds

PEAK ACCELERATIONS:
  X-axis: 0.2181 m/s2
  Y-axis: 0.6005 m/s2
  Z-axis: 0.7830 m/s2
  Resultant magnitude: 1.0105 m/s2

FREQUENCY ANALYSIS:
  Dominant X frequencies: 10.13 Hz, 9.11 Hz, 9.30 Hz
  Dominant Y frequencies: 32.35 Hz, 32.56 Hz, 32.60 Hz
  Dominant Z frequencies: 0.98 Hz, 0.89 Hz, 1.01 Hz

PEAK DISPLACEMENTS:
  LVDT 1: 5.2468 mm
  LVDT 2: 5.1835 mm

Related files:
  - acceleration.csv
  - displacements.csv
  - analysis_20250422_102609.png
