EVENT ANALYSIS REPORT
===================

Time: 20250422_103047
Duration: 34.70 seconds

PEAK ACCELERATIONS:
  X-axis: 0.2181 m/s2
  Y-axis: 0.6005 m/s2
  Z-axis: 0.7830 m/s2
  Resultant magnitude: 1.0105 m/s2

FREQUENCY ANALYSIS:
  Dominant X frequencies: 9.16 Hz, 9.91 Hz, 10.38 Hz
  Dominant Y frequencies: 37.23 Hz, 34.20 Hz, 35.69 Hz
  Dominant Z frequencies: 1.07 Hz, 1.17 Hz, 1.00 Hz

PEAK DISPLACEMENTS:
  LVDT 1: 5.1946 mm
  LVDT 2: 5.2430 mm

Related files:
  - acceleration.csv
  - displacements.csv
  - analysis_20250422_103047.png
